
# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=280439531380-4jdn5ij958q19gkuqkm5v8emnh2sun15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=6cbdd7a4df050047d1faef6f91151e94

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000